--cpu Cortex-M3
"pm_sensor\startup_stm32f103xb.o"
"pm_sensor\main.o"
"pm_sensor\stm32f1xx_it.o"
"pm_sensor\stm32f1xx_hal_msp.o"
"pm_sensor\stm32f1xx_hal_gpio_ex.o"
"pm_sensor\stm32f1xx_hal_adc.o"
"pm_sensor\stm32f1xx_hal_adc_ex.o"
"pm_sensor\stm32f1xx_hal.o"
"pm_sensor\stm32f1xx_hal_rcc.o"
"pm_sensor\stm32f1xx_hal_rcc_ex.o"
"pm_sensor\stm32f1xx_hal_gpio.o"
"pm_sensor\stm32f1xx_hal_dma.o"
"pm_sensor\stm32f1xx_hal_cortex.o"
"pm_sensor\stm32f1xx_hal_pwr.o"
"pm_sensor\stm32f1xx_hal_flash.o"
"pm_sensor\stm32f1xx_hal_flash_ex.o"
"pm_sensor\stm32f1xx_hal_exti.o"
"pm_sensor\stm32f1xx_hal_uart.o"
"pm_sensor\system_stm32f1xx.o"
--strict --scatter "PM_Sensor\PM_Sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PM_Sensor.map" -o PM_Sensor\PM_Sensor.axf